<resources>
<!--    <string name="google_app_id" translatable="false">1:123456789012:android:abcdef123456</string>-->
<!--    <string name="gcm_defaultSenderId" translatable="false">123456789012</string>-->
<!--    <string name="default_web_client_id" translatable="false">123456789012-abcdef123456.apps.googleusercontent.com</string>-->
<!--    <string name="firebase_database_url" translatable="false">https://your-database-name.firebaseio.com</string>-->
<!--    <string name="google_api_key" translatable="false">AIzaSyA-abcdef123456</string>-->
<!--    <string name="google_crash_reporting_api_key" translatable="false">AIzaSyA-abcdef123456</string>-->
<!--    <string name="project_id" translatable="false">your-project-id</string>-->
</resources>
